/*==================== google font ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== basic settings ====================*/
:root {
  --hue-color: 224;

  --first-color: hsl(var(--hue-color), 30%, 52%);
  --first-color-darker: hsl(var(--hue-color), 30%, 44%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 30%);
  --text-color-light: hsl(var(--hue-color), 8%, 50%);

  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

/* bigger screen, bigger font sizes */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*==================== basics ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: rgb(255, 255, 255);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: 600;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== section ====================*/
.section {
  padding: 4rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: 3rem;
}

.section__title {
  text-align: center;
}

/*==================== layout ====================*/
.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* navigate is transparent */
  background-color: transparent;
}

/*==================== nav ====================*/
.nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* navigate logo, normal black, hovered purple */
.nav__logo {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.nav__logo:hover {
  color: var(--first-color);
}

/*==================== home section ====================*/
/* bg the picture */
.home {
  background-image: url('/assets/img/bg.png');
  background-size: cover;
}

.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 3fr .5fr;
  padding-top: 3.5rem;
  align-items: center;
}

/* icons */
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: #fff;
}

.home__social-icon:hover {
  color: var(--first-color);
}

/* texts */
.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  color: rgb(255, 255, 255);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: rgb(222, 222, 222);
  font-weight: 500;
  margin-bottom: .75rem;
}

.home__description {
  color: rgb(222, 222, 222);
  margin-bottom: 2rem;
}

/*==================== button ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: 500;
}

.button:hover {
  background-color: var(--first-color-darker);
}

.button--small {
  padding: .75rem 1rem;
}

/*==================== EXPERIENCE ====================*/

.experience__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience__title {
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.experience__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.experience__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.experience [data-content] {
  display: none;
}

.experience__active[data-content] {
  display: block;
}

/*==================== RECENT ====================*/
.recent__container {
  overflow: initial;
}

.recent__content {
  padding: 0 1.5rem;
}

.recent__img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.recent__title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.recent__description {
  margin-bottom: .75rem;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: .25rem;
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: 1.5rem;
}

.footer__social:hover {
  color: var(--first-color-darker);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: rgb(222, 222, 222);
  margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__social {
  color: #FFF;
}

/*==================== MEDIA QUERIES ====================*/
/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 0;
    justify-self: center;
  }

  .recent__content,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience__sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 6rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: 4.5rem;
    column-gap: 1rem;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .experience__sections {
    grid-template-columns: .5fr;
  }

  .recent__img {
    width: 320px;
  }

  .recent__content {
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .recent__content {
    column-gap: 5rem;
  }
}